{
  "author": "Geert Pasteels <geert.pasteels@gmail.com>",
  "name": "arrowbreaker-sup",
  "description": "An Express.js application that pings your urls and warns you about HTTP status code changes by email",
  "version": "1.2.0",
  "keywords": [
    "ping",
    "monitoring",
    "uptime",
    "downtime",
    "alerts"
  ],
  "dependencies": {
    "emailjs": "~0.3.4",
    "express": "~3.1.0",
    "stylus": "~0.32.1",
    "nib": "~0.9.1",
    "socket.io": "~0.9.13",
    "arrr": "~0.2.0",
    "async": "~0.2.6",
    "jade": "~0.28.2",
    "request": "~2.16.6"
  },
  "devDependencies": {}
}
